{
    "cSpell.words": [
        "browserslist",
        "carrinho",
        "compras",
        "criando",
        "toastify"
    ],
    "cSpell.ignoreWords": [
        "Rocketshoes",
        "itens",
        "testid"
    ]
}